# stomp-demo

./: .gitignore  manifest.yml  pom.xml
montest/: app.groovy
montest/static/: index.html
stomp-websocket/: manifest.yml  pom.xml
stomp-websocket-autoconfigure/: pom.xml
stomp-websocket-autoconfigure/src/main/java/org/springframework/boot/samples/stomp/autoconfigure/: StompMetricsApplication.java  StompMetricsAutoConfiguration.java
stomp-websocket-autoconfigure/src/main/resources/: logback.xml
stomp-websocket-autoconfigure/src/main/resources/static/: monitor.html
stomp-websocket-autoconfigure/src/main/resources/static/js/: monitor.js
stomp-websocket-autoconfigure/src/test/resources/: logback-test.xml
stomp-websocket/src/main/java/demo/: Application.java
stomp-websocket/src/main/java/org/springframework/boot/samples/stomp/config/: SampleStompApplication.java
stomp-websocket/src/main/resources/static/: index.html
